<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="7diQhZckZtZp2RWvxqxZ">
    <mxGraphModel dx="976" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-1" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-4" value="&lt;span&gt;Forum Discussion&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-11" value="&lt;span&gt;Proposal&lt;/span&gt;&lt;div&gt;&lt;span&gt;Available&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-13" value="&lt;span&gt;Voting&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span&gt;Opens&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="370" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-15" value="&lt;span&gt;Voting&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span&gt;Closes&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="360" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-17" value="&lt;span&gt;Implementation&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-19" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;endFill=1;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-20" value="0-Few Hours" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-21" value="" style="endArrow=classicThin;startArrow=classicThin;html=1;rounded=0;endFill=1;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ZSpzlzBOUaU7TXFUge-22" value="3-7 Days" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="80" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
